<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="84" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/framerate.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SpikeGeneratorScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/HillScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SpikeScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SpikeBurst.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/LevelDesignScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/GameSparks/Platforms/PlatformBase.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>