<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="101" Column="26" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="102" Column="45" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="165" Column="43" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>