<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/WinnerPageUI.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/WinnerPageUI.cs" Line="38" Column="58" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="289" Column="42" />
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="147" Column="32" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>