<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Facebook/Scripts/FB.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="302" Column="3" />
      <File FileName="Assets/Scripts/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGameTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FaceBookGamesparks.cs" Line="43" Column="2" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="411" Column="33" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="125" Column="23" NotebookId="1" />
      <File FileName="Assets/Scripts/GameplayController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>