<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/TandC.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="299" Column="40" />
      <File FileName="Assets/Scripts/_Main/Signup.cs" Line="121" Column="50" />
      <File FileName="Assets/Scripts/_Main/TandC.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="199" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>