<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/Purchaser.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/NotificationManager.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/FaceBookGamesparks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/Purchaser.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>