<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/WinnerPageUI.cs" Line="196" Column="59" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="303" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="371" Column="16" />
      <File FileName="Assets/Scripts/_Main/EditDetailsPage.cs" Line="48" Column="44" />
      <File FileName="Assets/Scripts/_Main/FaceBookGamesparks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="182" Column="27" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="71" Column="46" />
      <File FileName="Assets/Scripts/_Main/SignupUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/Initializer.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>