<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="237" Column="6" />
      <File FileName="Assets/Scripts/_Main/FaceBookGamesparks.cs" Line="86" Column="36" />
      <File FileName="Assets/Scripts/_Main/SignupUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="33" Column="63" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>