<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SettingsInfoScript.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="9" Column="11" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="55" Column="12" />
      <File FileName="Assets/Scripts/SpikeBurst.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="72" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/DebugMenu.cs" Line="43" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>