<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="131" Column="1" />
      <File FileName="Assets/Scripts/UIData.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="242" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="58" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameplayController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>