<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameplayController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Initializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="3" Column="21" />
      <File FileName="Assets/Scripts/UIData.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/TouchCustom.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/IntroTutorial.cs" Line="64" Column="29" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameplayController.cs" Line="53" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="142" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>