<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/WinnersPage2.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/WinnerPageUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/WinnersPage2.cs" Line="57" Column="7" />
      <File FileName="Assets/Scripts/_Prefab/Batch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameSparks/Platforms/PlatformBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="263" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>