<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIData.cs" Line="93" Column="26" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="198" Column="29" />
      <File FileName="Assets/Scripts/FaceBookGamesparks.cs" Line="62" Column="108" />
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="85" Column="4" />
      <File FileName="Assets/Scripts/Initializer.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="152" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>