<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Game/HillScript.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIData.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Game/HillScript.cs" Line="46" Column="16" />
      <File FileName="Assets/Scripts/_Game/Hill.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>