<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIData.cs">
    <Files>
      <File FileName="Assets/Scripts/UIData.cs" Line="171" Column="32" />
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="263" Column="40" />
      <File FileName="Assets/Scripts/InGameTutorial.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/FaceBookGamesparks.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameplayController.cs" Line="122" Column="58" NotebookId="1" />
      <File FileName="Assets/Scripts/SpikeScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SpikeGeneratorScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Background.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>