<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpikeGeneratorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpikeGeneratorScript.cs" Line="29" Column="64" />
      <File FileName="Assets/Scripts/SpikeScript.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="28" />
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>