<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/UIData.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/Purchaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/WinnerPageUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/SignupUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/IntroTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Game/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FlurryAnalytics/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/Initializer.cs" Line="7" Column="43" />
      <File FileName="Assets/Scripts/_Game/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="37" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>