<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Main/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/_Main/UIData.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/_Main/UIManager.cs" Line="124" Column="51" />
      <File FileName="Assets/Scripts/_Main/FaceBookGamesparks.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/_Main/GameSparksManager.cs" Line="293" Column="22" />
      <File FileName="Assets/Scripts/_Main/GameManager.cs" Line="132" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>