<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIData.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="181" Column="32" />
      <File FileName="Assets/Scripts/SettingsInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Purchaser.cs" Line="183" Column="22" />
      <File FileName="Assets/Scripts/SpikeGeneratorScript.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/UIData.cs" Line="50" Column="26" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/DebugMenu.cs" Line="43" Column="35" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="112" Column="4" NotebookId="1" />
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="29" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Bounce" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>