<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpikeGeneratorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpikeGeneratorScript.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/SpikeScript.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/DebugMenu.cs" Line="114" Column="18" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpikeBurst.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>