<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DebugMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/DebugMenu.cs" Line="131" Column="46" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpikeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpikeGeneratorScript.cs" Line="52" Column="16" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="155" Column="21" />
      <File FileName="Assets/Scripts/SpikeBurst.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>