<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchCustom.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Initializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchCustom.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/GameplayController.cs" Line="57" Column="23" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>